# Windesbot

./: .gitignore  LICENSE  pom.xml
src/main/java/com/windesheim/command/: Command.java  CommandExecutionTemplate.java  CommandParser.java  CommandRegister.java
src/main/java/com/windesheim/command/commands/: AuthoriseCommand.java  BindCommand.java  HelpCommand.java  ReminderCommand.java  SudoCommand.java  UbindCommand.java  UnauthoriseCommand.java  UnbindCommand.java  UnubindCommand.java
src/main/java/com/windesheim/constant/: BotConstant.java  DatabaseConstant.java
src/main/java/com/windesheim/database/: Database.java
src/main/java/com/windesheim/listener/: BotStartupListener.java  CommandListener.java
src/main/java/com/windesheim/logging/: Logger.java  MessageType.java
src/main/java/com/windesheim/main/: Main.java  Windesbot.java
src/main/java/com/windesheim/schedule/: Schedulable.java  ScheduleManager.java
src/main/java/com/windesheim/schedule/scheduled/: NextClassNotifySchedule.java  WebUntisDataRetrievalSchedule.java
src/main/java/com/windesheim/webuntis/: ScheduleJSONParser.java  ScheduleRetriever.java
src/main/java/com/windesheim/webuntis/calendar/: CalendarItem.java
src/main/java/com/windesheim/webuntis/subject/: Subject.java
src/main/java/com/windesheim/webuntis/teacher/: Teacher.java
src/main/java/com/windesheim/webuntis/team/: Team.java
